{
  "name": "django-admin-index",
  "version": "2.0.2",
  "description": "====================== Admin Index for Django ======================",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "scss": "parcel build scss/admin-index.scss --dist-dir django_admin_index/static/admin/css/",
    "watch": "parcel watch scss/admin-index.scss --dist-dir django_admin_index/static/admin/css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maykinmedia/django-admin-index.git"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/maykinmedia/django-admin-index/issues"
  },
  "homepage": "https://github.com/maykinmedia/django-admin-index#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.3.2",
    "parcel": "^2.3.2",
    "sass": "^1.26.10"
  }
}
